{
  "name": "web",
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-autoprefixer": "^0.7.2"
  }
}
